# gasp-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-android.txt  settings.gradle
adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/1.0/: appdynamics-gradle-plugin-1.0.jar.md5  appdynamics-gradle-plugin-1.0.jar.sha1
adeum-maven-repo/com/appdynamics/appdynamics-gradle-plugin/2.0/: appdynamics-gradle-plugin-2.0.jar.md5  appdynamics-gradle-plugin-2.0.jar.sha1
adeum-maven-repo/com/appdynamics/appdynamics-injector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
adeum-maven-repo/com/appdynamics/appdynamics-injector/1.0/: appdynamics-injector-1.0.jar.md5  appdynamics-injector-1.0.jar.sha1
adeum-maven-repo/com/appdynamics/appdynamics-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
adeum-maven-repo/com/appdynamics/appdynamics-runtime/1.0/: appdynamics-runtime-1.0.jar.md5  appdynamics-runtime-1.0.jar.sha1
gradle/wrapper/: gradle-wrapper.properties
res/menu/: options_menu.xml
res/values/: strings.xml
src/androidTestFull/java/com.cloudbees.demo.gasp/activity/: ActivityTestParams.java  LocationsActivityTest.java  PlacesDetailActivityTest.java  ReviewListActivityTest.java  TwitterStreamActivityTest.java  UserListActivityTest.java
src/androidTestFull/java/com.cloudbees.demo.gasp/robotium/: NavigationTest.java
src/androidTestFull/java/com.cloudbees.demo.gasp/twitter/: TwitterAuthServiceTest.java
src/androidTestIntegration/java/com.cloudbees.demo.gasp/location/: NearbySearchTest.java  PlaceDetailsTest.java  PlaceEventsTest.java
src/androidTestIntegration/java/com.cloudbees.demo.gasp/server/: GaspEntityTest.java  GaspRestaurantTest.java  GaspReviewTest.java
src/androidTestIntegration/java/com.cloudbees.demo.gasp/service/: AsyncRestTestAll.java  AsyncRestTestIndex.java  RestaurantSyncServiceTest.java  RestaurantUpdateServiceTest.java  ReviewSyncServiceTest.java  ReviewUpdateServiceTest.java  TwitterServiceTest.java  UserSyncServiceTest.java  UserUpdateServiceTest.java
src/com/cloudbees/gasp/activity/: ReviewSyncActivity.java
src/com/cloudbees/gasp/gcm/: CommonUtilities.java  DemoActivity.java  GCMIntentService.java  ReviewSyncActivity.java  ServerUtilities.java
src/com/cloudbees/gasp/model/: Review.java  ReviewsDataSource.java
src/com/google/android/gcm/demo/app/: CommonUtilities.java  GCMIntentService.java
src/instrumentTest/java/com/cloudbees/gasp/activity/: ConsoleActivityTest.java  PlacesActivityTest.java  PlacesDetailActivityTest.java  RestaurantListActivityTest.java  ReviewListActivityTest.java  TwitterStreamActivityTest.java  UserListActivityTest.java
src/instrumentTest/java/com/cloudbees/gasp/adapter/: DataAdapterQueryTest.java  DatabaseTest.java
src/instrumentTest/java/com/cloudbees/gasp/location/: LocationSearchTest.java  NearbySearchTest.java  PlaceDetailsTest.java  PlaceEventsTest.java  PlacesSearchActivityTest.java  PlacesSearchTest.java
src/instrumentTest/java/com/cloudbees/gasp/model/: AdapterTest.java  AdapterTest2.java  AsyncRestTestAll.java  AsyncRestTestIndex.java  DataSourceTest.java  DatabaseTest.java  ModelObjectTest.java  ReviewTest.java
src/instrumentTest/java/com/cloudbees/gasp/robotium/: NavigationTest.java
src/instrumentTest/java/com/cloudbees/gasp/server/: AddRestaurantTest.java  GaspEntityTest.java  GaspRestaurantTest.java  GaspReviewTest.java
src/instrumentTest/java/com/cloudbees/gasp/service/: AsyncRestTestAll.java  AsyncRestTestIndex.java  RestaurantSyncServiceTest.java  RestaurantUpdateServiceTest.java  (+5 more)
src/instrumentTestFull/java/com.cloudbees.demo.gasp/activity/: ConsoleActivityTest.java  LocationsActivityTest.java  PlacesActivityTest.java  PlacesDetailActivityTest.java  RestaurantListActivityTest.java  TestParams.java
src/instrumentTestFull/java/com.cloudbees.demo.gasp/location/: NearbySearchTest.java  PlaceEventsTest.java
src/instrumentTestFull/java/com.cloudbees.demo.gasp/robotium/: NavigationTest.java
src/instrumentTestFull/java/com.cloudbees.demo.gasp/server/: GaspReviewTest.java
src/instrumentTestFull/java/com.cloudbees.demo.gasp/service/: AsyncRestTestAll.java  ReviewSyncServiceTest.java
src/instrumentTestFull/java/gasp/activity/: ConsoleActivityTest.java  ReviewListActivityTest.java  TestParams.java  UserListActivityTest.java
src/instrumentTestFull/java/gasp/robotium/: NavigationTest.java
src/instrumentTestIntegration/java/com.cloudbees.demo.gasp/location/: PlaceDetailsTest.java  PlaceEventsTest.java
src/instrumentTestIntegration/java/com.cloudbees.demo.gasp/server/: GaspEntityTest.java  GaspReviewTest.java
src/instrumentTestIntegration/java/com.cloudbees.demo.gasp/service/: AsyncRestTestIndex.java  RestaurantUpdateServiceTest.java
src/main/: AndroidManifest.xml
src/main/res/color/: login_button_image_state.xml  logout_text_color_state.xml
src/main/res/layout/: activity_locations.xml  amazon_signin_activity.xml  gasp_add_review_layout.xml  gasp_console_layout.xml  gasp_data_layout.xml  gasp_database_list.xml  gasp_frame_layout.xml  gasp_generic_textview.xml  gasp_list_layout.xml  gasp_location_details_layout.xml  gasp_locations_layout.xml  gasp_place_detail_layout.xml  gasp_places_layout.xml  gasp_restaurant_dialog.xml  gasp_restaurant_list.xml  gasp_restaurants_fragment.xml  gasp_review_dialog.xml  gasp_review_list.xml  gasp_reviews_fragment.xml  gasp_reviews_layout.xml  gasp_twitter_layout.xml  gasp_user_list.xml  gasp_users_fragment.xml  gcm_demo.xml  google_signin_activity.xml  item_label_list.xml  places_detail_layout.xml
src/main/res/layout-land/: gasp_place_detail_layout.xml
src/main/res/layout-port/: gasp_place_detail_layout.xml  gasp_place_detail_layout2.xml
src/main/res/menu/: options_menu.xml  options_menu_short.xml
src/main/res/values/: color.xml  dimens.xml  gasp_review_stars.xml  places_search_radius.xml  strings.xml
src/main/res/xml/: preferences.xml
(+306 files in other folders)
