buildscript {
    repositories {
        mavenCentral()

        maven {
            url uri('adeum-maven-repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.appdynamics:appdynamics-gradle-plugin:2.0'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'adeum'

repositories {
    //mavenCentral()
    maven {
        //Get Android and other dependencies from Artifactory virtual repo
        url "http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots"
    }
    maven {
        url uri('adeum-maven-repo')
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:gridlayout-v7:21.+'
    compile 'com.android.support:support-v13:21.+'
    compile files('libs/login-with-amazon-sdk.jar')

    compile 'com.appdynamics:appdynamics-runtime:1.0'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1"

    buildTypes {
        release {
            minifyEnabled false;
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    //Using Product flavors to define test subsets
    productFlavors {
        // Standalone AndroidTestCase tests
        // Do not require Gasp! server integration
        base {
        }

        // Integration tests (AndroidTestCase, InstrumentationTestCase, ServiceTestCase)
        // Requires Gasp! server
        integration {

        }
        // ActivityInstrumentationTestCase2 and Robotium tests
        // Requires Gasp! server
        full {
        }
    }

    lintOptions {
        abortOnError false
    }
}
