buildscript {
    repositories {
        //Not required if using Artifactory virtual repo
        //mavenCentral()
        maven {
            //Get Android jars from private CloudBees forge repo
            //url "https://repository-partnerdemo.forge.cloudbees.com/release/"

            //Get Android and other dependencies from Artifactory virtual repo
            url "http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'

        //Uncomment to use NewRelic plugin
        //classpath 'com.newrelic.agent.android:agent-gradle-plugin:2.426.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

apply plugin: 'android'

//Uncomment to use NewRelic plugin
//apply plugin: 'newrelic'

repositories {
    //Not required if using Artifactory virtual repo
    //mavenCentral()
    maven {
        //Get Android jars from private CloudBees forge repo
        //url "https://repository-partnerdemo.forge.cloudbees.com/release/"

        //Get Android and other dependencies from Artifactory virtual repo
        url "http://partnerdemo.artifactoryonline.com/partnerdemo/snapshots"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'

    //compile 'com.android.support:support-v4:18.0.0'
    //compile 'com.google.android.gms:play-services:3.2.+'

    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:support-v13:19.0.0'
    compile files('libs/login-with-amazon-sdk.jar')

    //Uncomment for New Relic integration
    //compile 'com.newrelic.agent.android:android-agent:2.426.0'

    //Uncomment for TestFlight integration
    //compile files('libs/TestFlightLib.jar')

    //Uncomment for Vessel integration
    //compile files('libs/vesselsdk.jar')

    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    //Using Product flavors to define test subsets
    productFlavors {
        // Standalone AndroidTestCase tests
        // Do not require Gasp! server integration
        base {
        }

        // Integration tests (AndroidTestCase, InstrumentationTestCase, ServiceTestCase)
        // Requires Gasp! server
        integration {

        }
        // ActivityInstrumentationTestCase2 and Robotium tests
        // Requires Gasp! server
        full {
        }
    }
}
