<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
            android:key="gasp_reviews_uri"
            android:title="Gasp! Server Endpoint" 
            android:dialogTitle="Gasp! Server Endpoint"             
            android:defaultValue="http://gasp.mqprichard.cloudbees.net/reviews" 
            />
    <EditTextPreference
            android:key="gasp_restaurants_uri"
            android:title="Gasp! Server Endpoint"
            android:dialogTitle="Gasp! Server Endpoint"
            android:defaultValue="http://gasp.mqprichard.cloudbees.net/restaurants"
            />
    <EditTextPreference
            android:key="gasp_users_uri"
            android:title="Gasp! Server Endpoint"
            android:dialogTitle="Gasp! Server Endpoint"
            android:defaultValue="http://gasp.mqprichard.cloudbees.net/users"
            />
</PreferenceScreen>