<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="UnusedResources"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/places_detail_layout">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:layout_weight="1">

            <fragment
                android:name="com.cloudbees.demo.gasp.fragment.LocationDetailsFragment"
                android:id="@+id/detail_location_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/gasp_location_details_layout2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/gasp_details_title_reviews" />

            <fragment
                android:name="com.cloudbees.demo.gasp.fragment.ReviewDetailsFragment"
                android:id="@+id/detail_review_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/gasp_generic_textview"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/gasp_details_title_events" />

            <fragment
                android:name="com.cloudbees.demo.gasp.fragment.EventDetailsFragment"
                android:id="@+id/detail_event_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/gasp_generic_textview"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_button_add"
            android:id="@+id/detail_review_button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_button_add"
            android:id="@+id/detail_restaurant_button" />
    </LinearLayout>
</LinearLayout>